spring.jpa.hibernate.ddl-auto=none
liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
server.port=8081

#redis config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.cluster.max-redirects=200